//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/effect/decal/cobbleedge{
	dir = 4;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"c" = (
/obj/effect/decal/cobbleedge{
	dir = 8;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snowrough,
/area/rogue/outdoors/mountains)
"d" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/obj/effect/decal/cobbleedge{
	dir = 8;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"e" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/snowpatchy,
/area/rogue/outdoors/mountains)
"f" = (
/obj/item/natural/stone,
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"h" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snowrough,
/area/rogue/outdoors/mountains)
"i" = (
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"j" = (
/obj/structure/fluff/psycross/copper,
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"k" = (
/turf/open/floor/rogue/snowpatchy,
/area/rogue/outdoors/mountains)
"l" = (
/obj/structure/stairs/stone{
	dir = 1
	},
/turf/open/floor/rogue/snowpatchy,
/area/rogue/outdoors/mountains)
"m" = (
/obj/structure/fluff/railing/border,
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"n" = (
/obj/effect/decal/cobbleedge{
	icon_state = "borderfall"
	},
/obj/structure/fluff/railing/border,
/turf/open/floor/rogue/snowpatchy,
/area/rogue/outdoors/mountains)
"o" = (
/obj/structure/fluff/railing/border{
	icon_state = "border";
	dir = 10
	},
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"p" = (
/obj/effect/decal/cobbleedge{
	icon_state = "borderfall"
	},
/obj/structure/fluff/railing/border,
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"q" = (
/obj/effect/decal/cobbleedge{
	dir = 8;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"r" = (
/obj/effect/decal/cobbleedge{
	dir = 6;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snowrough,
/area/rogue/outdoors/mountains)
"s" = (
/obj/structure/fluff/railing/border{
	dir = 8
	},
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"t" = (
/obj/effect/decal/cobbleedge{
	dir = 4;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snowpatchy,
/area/rogue/outdoors/mountains)
"u" = (
/obj/effect/decal/cobbleedge{
	dir = 9;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snowpatchy,
/area/rogue/outdoors/mountains)
"v" = (
/obj/structure/fluff/psycross,
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"w" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/misc,
/obj/effect/spawner/lootdrop/roguetown/dungeon/money,
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"x" = (
/turf/open/floor/rogue/snowrough,
/area/rogue/outdoors/mountains)
"y" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grasscold,
/area/rogue/outdoors/mountains)
"z" = (
/obj/effect/decal/cobbleedge{
	dir = 5;
	icon_state = "borderfall"
	},
/obj/item/natural/rock,
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"A" = (
/obj/structure/fluff/railing/border{
	dir = 6
	},
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"B" = (
/obj/effect/decal/cobbleedge{
	icon_state = "borderfall"
	},
/obj/structure/fluff/railing/border,
/turf/open/floor/rogue/snowrough,
/area/rogue/outdoors/mountains)
"C" = (
/obj/effect/decal/cobbleedge{
	dir = 1;
	icon_state = "borderfall"
	},
/obj/effect/decal/cobbleedge{
	dir = 4;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/snowrough,
/area/rogue/outdoors/mountains)
"D" = (
/turf/open/water/pond,
/area/rogue/outdoors/mountains)
"E" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/money,
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"G" = (
/obj/effect/decal/cobbleedge{
	dir = 10;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/grasscold,
/area/rogue/outdoors/mountains)
"H" = (
/obj/structure/fluff/railing/border{
	dir = 4
	},
/obj/structure/fluff/railing/border,
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"I" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"J" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"L" = (
/obj/structure/fluff/railing/border,
/obj/structure/fluff/railing/border{
	dir = 8
	},
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"N" = (
/obj/effect/decal/cobbleedge{
	dir = 6;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/grasscold,
/area/rogue/outdoors/mountains)
"O" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"P" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/snowrough,
/area/rogue/outdoors/mountains)
"Q" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/materials,
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"R" = (
/obj/structure/fluff/railing/border{
	dir = 8
	},
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"S" = (
/turf/open/floor/rogue/grasscold,
/area/rogue/outdoors/mountains)
"U" = (
/turf/open/floor/rogue/snow,
/area/rogue/outdoors/mountains)
"W" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/snowrough,
/area/rogue/outdoors/mountains)
"X" = (
/obj/structure/fluff/railing/border{
	dir = 4
	},
/turf/open/floor/rogue/cobble,
/area/rogue/outdoors/mountains)
"Z" = (
/obj/effect/decal/cobbleedge{
	dir = 4;
	icon_state = "borderfall"
	},
/turf/open/floor/rogue/grasscold,
/area/rogue/outdoors/mountains)

(1,1,1) = {"
U
J
U
O
U
U
U
O
D
f
"}
(2,1,1) = {"
e
u
a
t
Z
Z
G
J
D
D
"}
(3,1,1) = {"
k
B
s
R
R
L
h
S
D
D
"}
(4,1,1) = {"
U
B
i
v
i
m
C
G
x
P
"}
(5,1,1) = {"
I
B
i
i
Q
o
R
l
W
x
"}
(6,1,1) = {"
U
p
i
j
w
i
i
l
k
x
"}
(7,1,1) = {"
O
n
i
i
E
A
X
l
U
W
"}
(8,1,1) = {"
O
p
i
v
i
m
d
N
S
W
"}
(9,1,1) = {"
O
B
X
X
X
H
h
x
y
x
"}
(10,1,1) = {"
U
z
c
c
c
q
r
W
W
I
"}
