//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"b" = (
/obj/structure/flora/roguetree/stump,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"c" = (
/turf/open/water/swamp/deep,
/area/rogue/outdoors/woods)
"g" = (
/obj/structure/flora/roguetree/stump/burnt,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"i" = (
/obj/structure/flora/roguegrass/bush,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"k" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"s" = (
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"v" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"A" = (
/obj/item/natural/stone,
/turf/open/water/swamp,
/area/rogue/outdoors/woods)
"D" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"E" = (
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"H" = (
/obj/structure/flora/roguegrass/water/reeds,
/turf/open/water/swamp,
/area/rogue/outdoors/woods)
"I" = (
/obj/structure/flora/roguetree/stump/burnt,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"N" = (
/turf/open/water/swamp,
/area/rogue/outdoors/woods)
"Q" = (
/obj/structure/flora/roguetree,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"S" = (
/obj/structure/flora/roguegrass/water/reeds,
/turf/open/water/swamp/deep,
/area/rogue/outdoors/woods)
"T" = (
/obj/structure/flora/roguetree/stump/log,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"U" = (
/obj/structure/flora/roguegrass/water,
/turf/open/water/swamp,
/area/rogue/outdoors/woods)
"V" = (
/obj/structure/flora/roguegrass/water,
/turf/open/water/swamp/deep,
/area/rogue/outdoors/woods)
"X" = (
/obj/structure/flora/roguegrass/bush,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)

(1,1,1) = {"
s
s
Q
X
N
N
c
E
I
s
"}
(2,1,1) = {"
s
N
E
N
A
V
c
c
c
N
"}
(3,1,1) = {"
k
b
s
v
s
N
v
H
N
E
"}
(4,1,1) = {"
Q
E
c
H
E
E
s
s
s
E
"}
(5,1,1) = {"
s
a
S
c
s
D
H
N
E
i
"}
(6,1,1) = {"
X
s
s
S
S
N
H
H
V
E
"}
(7,1,1) = {"
E
E
H
H
H
c
c
E
c
c
"}
(8,1,1) = {"
k
N
H
c
V
c
k
T
k
E
"}
(9,1,1) = {"
s
U
N
E
g
E
s
i
s
E
"}
(10,1,1) = {"
s
s
s
E
c
s
a
c
N
E
"}
