//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"b" = (
/obj/structure/flora/roguetree/stump,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"c" = (
/obj/effect/roofing_helper/twig,
/turf/closed/wall/mineral/rogue/tent,
/area/rogue/indoors/shelter/woods)
"e" = (
/obj/structure/flora/roguetree,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"f" = (
/obj/structure/fluff/edge/natural/grass{
	dir = 5
	},
/turf/open/water/pond,
/area/rogue/outdoors/woods)
"g" = (
/obj/structure/flora/roguetree/stump/burnt,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"j" = (
/obj/structure/fluff/edge/natural/grass{
	dir = 1
	},
/turf/open/water/pond,
/area/rogue/outdoors/woods)
"k" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"m" = (
/obj/structure/flora/roguegrass/water,
/obj/structure/fluff/edge/natural/grass{
	dir = 6
	},
/turf/open/water/pond,
/area/rogue/outdoors/woods)
"p" = (
/obj/structure/roguetent,
/obj/effect/roofing_helper/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter/woods)
"q" = (
/obj/effect/roofing_helper/twig,
/obj/structure/bed/rogue/inn/hay,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter/woods)
"t" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"w" = (
/obj/structure/fluff/edge/natural/grass{
	dir = 8
	},
/turf/open/water/pond,
/area/rogue/outdoors/woods)
"z" = (
/obj/structure/roguerock,
/obj/structure/fluff/edge/natural/grass/corner{
	dir = 1
	},
/turf/open/water/pond,
/area/rogue/outdoors/woods)
"A" = (
/obj/effect/spawner/mobspawner,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"C" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"E" = (
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"F" = (
/obj/structure/fluff/edge/natural/grass,
/turf/open/water/pond,
/area/rogue/outdoors/woods)
"H" = (
/obj/effect/roofing_helper/twig,
/turf/closed/wall/mineral/rogue/wooddark,
/area/rogue/indoors/shelter/woods)
"K" = (
/obj/effect/roofing_helper/twig,
/obj/effect/spawner/lootdrop/roguetown/dungeon/food,
/obj/structure/closet/crate/chest/old_crate,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter/woods)
"N" = (
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"O" = (
/obj/effect/roofing_helper/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter/woods)
"Q" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"R" = (
/obj/structure/fluff/edge/natural/grass{
	dir = 10
	},
/turf/open/water/pond,
/area/rogue/outdoors/woods)
"T" = (
/obj/structure/flora/roguetree/stump/log,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"V" = (
/obj/structure/fluff/edge/natural/grass{
	dir = 9
	},
/turf/open/water/pond,
/area/rogue/outdoors/woods)
"W" = (
/obj/structure/flora/roguegrass/water,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"X" = (
/obj/structure/flora/roguegrass/bush,
/turf/open/floor/rogue/grass,
/area/rogue/outdoors/woods)
"Z" = (
/obj/structure/fluff/edge/natural/grass{
	dir = 6
	},
/turf/open/water/pond,
/area/rogue/outdoors/woods)

(1,1,1) = {"
N
N
N
X
V
R
E
E
E
g
"}
(2,1,1) = {"
e
N
E
E
f
m
E
V
R
E
"}
(3,1,1) = {"
k
b
H
H
H
H
E
F
j
E
"}
(4,1,1) = {"
N
E
c
q
q
c
E
f
Z
E
"}
(5,1,1) = {"
N
C
c
K
O
p
N
E
e
X
"}
(6,1,1) = {"
X
N
H
H
H
H
N
N
t
E
"}
(7,1,1) = {"
E
E
E
E
E
E
E
N
N
E
"}
(8,1,1) = {"
k
N
E
e
V
R
k
T
Q
E
"}
(9,1,1) = {"
E
W
E
V
z
j
E
X
E
A
"}
(10,1,1) = {"
E
N
E
f
w
Z
a
E
E
E
"}
