//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"b" = (
/obj/structure/flora/roguetree/stump,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"c" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors/mountains)
"g" = (
/obj/structure/flora/roguetree/stump/burnt,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"k" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"x" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/mountains)
"E" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"H" = (
/turf/open/water/pond,
/area/rogue/outdoors/mountains)
"L" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors/mountains)
"N" = (
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/mountains)
"T" = (
/obj/structure/flora/roguetree/stump/log,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"V" = (
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/mountains)
"X" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors/mountains)

(1,1,1) = {"
a
a
a
a
a
a
X
V
a
g
"}
(2,1,1) = {"
a
N
V
a
a
a
L
V
a
a
"}
(3,1,1) = {"
k
b
a
k
a
H
k
X
c
a
"}
(4,1,1) = {"
a
a
H
H
H
H
H
a
X
a
"}
(5,1,1) = {"
a
a
H
H
H
H
H
H
V
X
"}
(6,1,1) = {"
a
V
E
H
H
H
H
H
a
X
"}
(7,1,1) = {"
X
V
a
H
H
H
H
a
V
a
"}
(8,1,1) = {"
k
X
V
k
a
H
k
T
x
V
"}
(9,1,1) = {"
a
X
V
a
a
a
a
a
a
V
"}
(10,1,1) = {"
a
E
X
X
V
X
V
V
a
E
"}
