//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"b" = (
/obj/structure/flora/roguetree/stump,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"c" = (
/obj/effect/roofing_helper/twig,
/turf/closed/wall/mineral/rogue/tent,
/area/rogue/indoors/shelter/woods)
"e" = (
/obj/structure/flora/roguetree,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"g" = (
/obj/structure/flora/roguetree/stump/burnt,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"k" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"p" = (
/obj/structure/roguetent,
/obj/effect/roofing_helper/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter/woods)
"q" = (
/obj/effect/roofing_helper/twig,
/obj/structure/bed/rogue/inn/hay,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter/woods)
"t" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"z" = (
/obj/structure/flora/roguegrass/bush,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"A" = (
/obj/effect/spawner/mobspawner,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"C" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"H" = (
/obj/effect/roofing_helper/twig,
/turf/closed/wall/mineral/rogue/wooddark,
/area/rogue/indoors/shelter/woods)
"K" = (
/obj/effect/roofing_helper/twig,
/obj/effect/spawner/lootdrop/roguetown/dungeon/food,
/obj/structure/closet/crate/chest/old_crate,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter/woods)
"N" = (
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"O" = (
/obj/effect/roofing_helper/twig,
/turf/open/floor/rogue/twig,
/area/rogue/indoors/shelter/woods)
"Q" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/woods)
"T" = (
/obj/structure/flora/roguetree/stump/log,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)
"Z" = (
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/woods)

(1,1,1) = {"
N
N
Z
z
Z
Z
Z
Z
Z
g
"}
(2,1,1) = {"
e
N
Z
Z
g
Z
k
Z
Z
Z
"}
(3,1,1) = {"
k
b
H
H
H
H
Z
k
Z
Z
"}
(4,1,1) = {"
N
Z
c
q
q
c
Z
Z
Z
Z
"}
(5,1,1) = {"
N
C
c
K
O
p
N
Z
e
z
"}
(6,1,1) = {"
z
N
H
H
H
H
N
N
t
Z
"}
(7,1,1) = {"
Z
Z
Z
Z
Z
Z
Z
N
N
Z
"}
(8,1,1) = {"
k
N
Z
e
Z
Z
k
T
Q
Z
"}
(9,1,1) = {"
Z
Z
Z
Z
z
Z
Z
z
Z
A
"}
(10,1,1) = {"
Z
N
Z
Z
Z
Z
a
Z
Z
Z
"}
