//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/toilet,
/obj/effect/spawner/lootdrop/roguetown/dungeon/medical,
/obj/effect/spawner/lootdrop/roguetown/dungeon/medical,
/obj/effect/roofing_helper/twig,
/turf/open/floor/rogue/dirt,
/area/rogue/indoors/shelter)
"d" = (
/obj/item/reagent_containers/glass/bucket/wooden{
	pixel_x = 14;
	pixel_y = -10
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors/mountains)
"h" = (
/obj/structure/roguetent,
/obj/effect/roofing_helper/twig,
/turf/open/floor/rogue/dirt/road,
/area/rogue/indoors/shelter)
"i" = (
/obj/effect/roofing_helper/twig,
/turf/closed/wall/mineral/rogue/tent{
	dir = 4
	},
/area/rogue/indoors/shelter)
"m" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"p" = (
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/mountains)
"r" = (
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"s" = (
/obj/structure/flora/roguetree/burnt,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"t" = (
/obj/effect/roofing_helper/twig,
/turf/closed/wall/mineral/rogue/wooddark,
/area/rogue/indoors/shelter)
"w" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors/mountains)
"A" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"B" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/mountains)
"C" = (
/obj/effect/roofing_helper/twig,
/turf/closed/wall/mineral/rogue/tent{
	dir = 8
	},
/area/rogue/indoors/shelter)
"E" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors/mountains)
"K" = (
/obj/item/roguebin/water/gross,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"N" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/naturalstone,
/area/rogue/outdoors/mountains)
"P" = (
/obj/effect/roofing_helper/twig,
/turf/closed/wall/mineral/rogue/tent{
	dir = 1
	},
/area/rogue/indoors/shelter)
"X" = (
/obj/structure/flora/roguetree/stump/burnt,
/turf/open/floor/rogue/grassyel,
/area/rogue/outdoors/mountains)
"Z" = (
/obj/structure/toilet,
/obj/effect/spawner/lootdrop/roguetown/dungeon/clothing,
/obj/effect/roofing_helper/twig,
/turf/open/floor/rogue/dirt,
/area/rogue/indoors/shelter)

(1,1,1) = {"
r
r
r
r
r
r
r
r
r
r
"}
(2,1,1) = {"
r
r
s
B
E
r
r
X
r
r
"}
(3,1,1) = {"
r
p
p
w
d
p
p
A
A
m
"}
(4,1,1) = {"
r
p
t
C
t
K
r
r
r
r
"}
(5,1,1) = {"
p
p
P
b
h
r
A
N
s
r
"}
(6,1,1) = {"
p
w
t
C
t
A
r
N
p
r
"}
(7,1,1) = {"
r
w
P
Z
h
A
p
p
p
r
"}
(8,1,1) = {"
r
p
t
i
t
p
A
p
p
p
"}
(9,1,1) = {"
m
p
p
r
p
N
w
m
p
r
"}
(10,1,1) = {"
r
r
s
r
r
r
r
A
r
A
"}
