//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"aF" = (
/turf/open/water/river{
	icon_state = "rockwd";
	dir = 4
	},
/area/rogue/under/cave)
"fG" = (
/turf/open/water/ocean/deep,
/area/rogue/under/cave)
"kA" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"rN" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"uM" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)
"Bp" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"PJ" = (
/obj/effect/spawner/trap,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Qu" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Rj" = (
/turf/open/water/river{
	icon_state = "rockwd";
	dir = 1
	},
/area/rogue/under/cave)
"Tf" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"UC" = (
/turf/open/water/river{
	icon_state = "rockwd";
	dir = 8
	},
/area/rogue/under/cave)
"Yq" = (
/turf/open/water/ocean,
/area/rogue/under/cave)
"YB" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"ZK" = (
/turf/open/water/river{
	icon_state = "rockwd"
	},
/area/rogue/under/cave)

(1,1,1) = {"
uM
uM
uM
Qu
Qu
rN
Bp
rN
rN
PJ
rN
rN
Yq
uM
uM
"}
(2,1,1) = {"
uM
uM
Qu
Qu
Tf
Yq
Yq
Yq
Yq
rN
rN
Yq
Yq
Yq
uM
"}
(3,1,1) = {"
uM
rN
rN
Yq
Yq
Yq
Yq
Yq
Yq
Yq
kA
rN
Yq
Yq
YB
"}
(4,1,1) = {"
rN
rN
Yq
Yq
fG
fG
fG
Yq
Yq
Yq
Yq
rN
rN
Yq
rN
"}
(5,1,1) = {"
rN
Yq
Yq
fG
fG
fG
fG
fG
fG
Yq
Yq
Yq
YB
rN
rN
"}
(6,1,1) = {"
Yq
Yq
Yq
fG
aF
Rj
rN
fG
fG
fG
Yq
Yq
rN
rN
rN
"}
(7,1,1) = {"
Yq
Yq
Yq
fG
ZK
UC
rN
rN
fG
fG
fG
Yq
Yq
Yq
rN
"}
(8,1,1) = {"
rN
Yq
Yq
fG
fG
rN
rN
aF
Rj
fG
fG
fG
Yq
Yq
rN
"}
(9,1,1) = {"
kA
Yq
Yq
fG
fG
fG
fG
ZK
UC
fG
fG
fG
fG
Yq
kA
"}
(10,1,1) = {"
Qu
Qu
Yq
fG
fG
fG
fG
fG
fG
fG
Yq
Yq
Yq
Yq
rN
"}
(11,1,1) = {"
Qu
Yq
Yq
Yq
fG
Yq
fG
fG
fG
Yq
Yq
Yq
Yq
Bp
rN
"}
(12,1,1) = {"
Qu
Yq
Yq
Yq
Yq
Yq
Yq
Yq
Yq
Yq
Yq
Yq
Qu
Qu
Qu
"}
(13,1,1) = {"
PJ
rN
Yq
Yq
Yq
Yq
Yq
Yq
Qu
Qu
rN
rN
rN
PJ
rN
"}
(14,1,1) = {"
YB
rN
uM
rN
rN
Qu
Qu
Qu
Qu
rN
Yq
Yq
kA
rN
uM
"}
(15,1,1) = {"
uM
rN
rN
rN
rN
uM
rN
rN
kA
Yq
Yq
rN
rN
kA
uM
"}
