//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"kA" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"on" = (
/turf/closed/mineral/random/rogue/high,
/area/rogue/under/cave)
"rN" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"uM" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)
"Bi" = (
/obj/structure/bed/rogue/inn/hay,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"TD" = (
/obj/item/natural/dirtclod,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"TF" = (
/turf/closed/mineral/random/rogue/med,
/area/rogue/under/cave)
"YB" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)

(1,1,1) = {"
uM
TF
uM
rN
rN
rN
kA
rN
rN
rN
rN
rN
rN
uM
uM
"}
(2,1,1) = {"
TF
TF
rN
rN
rN
rN
rN
rN
rN
rN
rN
rN
rN
rN
uM
"}
(3,1,1) = {"
uM
kA
rN
uM
uM
rN
rN
TF
TD
Bi
rN
rN
rN
rN
YB
"}
(4,1,1) = {"
rN
rN
rN
uM
rN
rN
rN
TF
TF
TF
Bi
rN
rN
TF
TF
"}
(5,1,1) = {"
rN
rN
rN
rN
rN
TF
TF
on
TF
TF
TF
rN
rN
rN
TF
"}
(6,1,1) = {"
TF
TF
rN
rN
rN
rN
on
on
TF
rN
rN
rN
TF
rN
TF
"}
(7,1,1) = {"
rN
TF
TF
rN
rN
kA
uM
TF
uM
kA
rN
TF
TF
rN
rN
"}
(8,1,1) = {"
rN
rN
rN
rN
rN
uM
TF
uM
uM
uM
rN
TF
TF
rN
rN
"}
(9,1,1) = {"
kA
TF
rN
kA
rN
TF
TF
TF
TF
TF
kA
rN
rN
rN
kA
"}
(10,1,1) = {"
TF
TF
TF
rN
rN
rN
rN
TF
TF
rN
TD
rN
TF
TF
rN
"}
(11,1,1) = {"
TF
TF
rN
kA
TF
TF
rN
rN
kA
rN
rN
TF
TF
rN
rN
"}
(12,1,1) = {"
TF
rN
rN
rN
TF
TF
TF
TF
rN
rN
rN
rN
TF
rN
rN
"}
(13,1,1) = {"
rN
rN
uM
rN
rN
kA
rN
rN
rN
TF
TF
rN
rN
rN
rN
"}
(14,1,1) = {"
YB
rN
uM
rN
rN
TF
TF
rN
TF
TF
TF
TF
kA
rN
uM
"}
(15,1,1) = {"
uM
rN
rN
rN
TF
TF
TF
rN
kA
rN
TF
rN
rN
kA
uM
"}
