//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"hi" = (
/obj/structure/trap/spider,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"hU" = (
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"kA" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"rN" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"uM" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)
"yD" = (
/obj/effect/spawner/trap,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"yO" = (
/obj/structure/spider/stickyweb,
/obj/structure/spider/cocoon,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"KY" = (
/obj/structure/trap/spider,
/obj/structure/spider/cocoon,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Px" = (
/obj/item/natural/stone,
/obj/structure/spider/stickyweb,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"YB" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)

(1,1,1) = {"
uM
uM
uM
rN
rN
rN
kA
uM
uM
hU
rN
rN
rN
uM
uM
"}
(2,1,1) = {"
uM
uM
rN
hi
hi
hi
hi
uM
hU
hU
uM
yD
rN
hU
uM
"}
(3,1,1) = {"
uM
rN
hi
hi
uM
hi
uM
uM
hU
uM
uM
uM
uM
hU
YB
"}
(4,1,1) = {"
hU
hU
hU
uM
uM
hi
hi
hi
hi
hi
uM
uM
uM
hU
hU
"}
(5,1,1) = {"
uM
hU
hU
hU
hU
hU
hi
hi
KY
hi
hi
uM
hi
hi
hU
"}
(6,1,1) = {"
uM
uM
uM
hU
hU
yO
hU
uM
uM
hi
hi
hU
hi
uM
hU
"}
(7,1,1) = {"
yD
uM
uM
hU
hU
hU
uM
uM
hi
hi
hU
hU
uM
uM
uM
"}
(8,1,1) = {"
rN
hU
hU
hU
hU
uM
uM
hU
hi
uM
hU
hi
uM
uM
hU
"}
(9,1,1) = {"
kA
hU
uM
uM
hU
hU
uM
hU
hi
uM
hU
hi
hi
hi
Px
"}
(10,1,1) = {"
hU
hU
uM
uM
uM
hU
hU
hU
uM
hU
hU
hU
uM
uM
rN
"}
(11,1,1) = {"
hU
hi
hi
hi
hi
KY
hU
hU
hU
hU
hU
hU
uM
uM
uM
"}
(12,1,1) = {"
hU
hU
uM
hU
hi
hi
hU
hU
yO
hU
hU
uM
uM
uM
yD
"}
(13,1,1) = {"
rN
hU
uM
uM
hU
hi
hi
hU
hU
hU
hU
hU
hU
hU
rN
"}
(14,1,1) = {"
YB
rN
uM
hU
hU
hU
hU
hU
uM
uM
hU
hU
kA
rN
uM
"}
(15,1,1) = {"
uM
rN
hU
hU
hU
uM
hU
hU
kA
uM
uM
rN
rN
kA
uM
"}
