//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cR" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"jS" = (
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"kd" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"nV" = (
/obj/item/natural/cloth{
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"qp" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rf" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"ro" = (
/turf/open/water/ocean,
/area/rogue/under/cave)
"sv" = (
/obj/effect/roofing_helper/open_space,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"vh" = (
/obj/effect/spawner/mobspawner,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"wA" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"xx" = (
/obj/effect/roofing_helper/open_space,
/turf/open/water/ocean,
/area/rogue/under/cave)
"Ay" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"BU" = (
/obj/effect/spawner/mobspawner,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"HB" = (
/obj/effect/roofing_helper/open_space,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"KE" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Ol" = (
/obj/effect/roofing_helper/open_space,
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"PY" = (
/obj/item/natural/bone,
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"RF" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"UG" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"XV" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Yn" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)

(1,1,1) = {"
Yn
Yn
Yn
Yn
Yn
Yn
Yn
Yn
Yn
Yn
"}
(2,1,1) = {"
Yn
Yn
Yn
kd
rf
jS
kd
Yn
Yn
Yn
"}
(3,1,1) = {"
Yn
Yn
kd
UG
PY
HB
vh
qp
kd
Yn
"}
(4,1,1) = {"
Yn
Yn
Yn
HB
Ol
xx
ro
cR
kd
Yn
"}
(5,1,1) = {"
Yn
Yn
Yn
Ol
xx
ro
ro
Ay
jS
Yn
"}
(6,1,1) = {"
Yn
BU
wA
Ay
ro
ro
xx
xx
KE
qp
"}
(7,1,1) = {"
Yn
kd
kd
jS
Ay
jS
sv
nV
XV
Yn
"}
(8,1,1) = {"
Yn
Yn
UG
XV
UG
cR
Yn
Yn
XV
Yn
"}
(9,1,1) = {"
qp
Yn
Yn
RF
kd
BU
Yn
Yn
Yn
Yn
"}
(10,1,1) = {"
Yn
Yn
Yn
Yn
Yn
kd
Yn
Yn
Yn
XV
"}
