//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cR" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"fE" = (
/obj/effect/spawner/trap,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"gy" = (
/obj/item/rogueore/coal,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"jR" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"kd" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"nB" = (
/obj/item/rogueore/coal,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"nV" = (
/obj/item/natural/cloth{
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"qp" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rf" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"xx" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Cd" = (
/mob/living/simple_animal/hostile/retaliate/rogue/wolf,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"EE" = (
/obj/item/roguegem/green,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"KE" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Ol" = (
/obj/item/natural/bowstring,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Ru" = (
/obj/effect/spawner/mobspawner/wolf,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"RF" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"WI" = (
/obj/effect/spawner/mobspawner/wolf,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"XV" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Yn" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)
"Yo" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)

(1,1,1) = {"
Yn
kd
xx
XV
Yn
Yn
Yn
kd
Ol
kd
"}
(2,1,1) = {"
Yn
kd
kd
jR
rf
Yn
Yn
Yn
Yn
kd
"}
(3,1,1) = {"
Yn
Yn
KE
Yn
Yn
Yn
Ru
qp
Yn
Yn
"}
(4,1,1) = {"
Yn
Yn
kd
XV
WI
Yn
XV
cR
WI
Yn
"}
(5,1,1) = {"
kd
Yn
Yn
Yn
EE
Yn
Yn
Yn
gy
XV
"}
(6,1,1) = {"
Yn
Yn
kd
Cd
cR
rf
Yn
XV
KE
Yn
"}
(7,1,1) = {"
RF
Yn
Yn
Yn
Yn
Yo
Yn
nV
Yn
Yn
"}
(8,1,1) = {"
fE
Yo
Yn
XV
kd
WI
kd
nB
XV
Yn
"}
(9,1,1) = {"
qp
Yn
Yn
RF
Yo
Yn
Yn
Yn
Yn
Yn
"}
(10,1,1) = {"
Yn
Yn
Yn
Yn
xx
Yo
Yn
Yn
Yn
XV
"}
