//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cR" = (
/obj/effect/roofing_helper/open_space,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"gA" = (
/obj/effect/roofing_helper/open_space,
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"kd" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"nV" = (
/obj/effect/roofing_helper/open_space,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"py" = (
/turf/closed/mineral/random/rogue/high,
/area/rogue/under/cave)
"pE" = (
/obj/item/natural/rock/iron,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"qp" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rf" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"uY" = (
/obj/effect/roofing_helper/open_space,
/obj/item/natural/rock/iron,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"xx" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"zQ" = (
/obj/effect/decal/cleanable/ash/large,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"DI" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"En" = (
/obj/effect/roofing_helper/open_space,
/obj/structure/roguerock,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"Jf" = (
/obj/effect/roofing_helper/open_space,
/obj/item/natural/rock/coal,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"Kk" = (
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"KE" = (
/obj/effect/roofing_helper/open_space,
/obj/structure/trap/lava,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"Ol" = (
/obj/structure/trap/lava,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"RF" = (
/turf/closed/mineral/random/rogue/med,
/area/rogue/under/cave)
"Uo" = (
/obj/effect/roofing_helper/open_space,
/obj/item/natural/rock/coal,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"XV" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Yn" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)
"Zj" = (
/obj/effect/roofing_helper/open_space,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)

(1,1,1) = {"
Yn
kd
xx
Kk
Yn
Yn
Yn
RF
Yn
RF
"}
(2,1,1) = {"
RF
XV
Yn
Ol
DI
zQ
pE
py
RF
RF
"}
(3,1,1) = {"
RF
py
rf
zQ
KE
Jf
cR
qp
RF
Yn
"}
(4,1,1) = {"
py
rf
zQ
Uo
KE
uY
nV
cR
Yn
RF
"}
(5,1,1) = {"
py
py
Zj
Jf
uY
uY
nV
Jf
En
RF
"}
(6,1,1) = {"
RF
py
gA
KE
uY
nV
nV
Jf
KE
qp
"}
(7,1,1) = {"
RF
py
py
Zj
uY
nV
Zj
nV
Ol
Yn
"}
(8,1,1) = {"
kd
RF
RF
py
Yn
Zj
nV
Ol
Yn
Yn
"}
(9,1,1) = {"
qp
kd
RF
RF
Yn
Yn
Yn
Yn
Yn
Yn
"}
(10,1,1) = {"
Yn
kd
XV
kd
xx
kd
Yn
kd
Yn
Yn
"}
