//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cR" = (
/obj/structure/trap/lava,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"kd" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"nV" = (
/obj/item/natural/cloth{
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"qp" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rf" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"xx" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"FS" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"KE" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Ol" = (
/obj/item/natural/bowstring,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Ra" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"RF" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Vn" = (
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"XV" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Yn" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)

(1,1,1) = {"
Yn
kd
xx
XV
Yn
Yn
Yn
Vn
Ol
kd
"}
(2,1,1) = {"
Yn
kd
kd
cR
rf
FS
cR
cR
cR
Yn
"}
(3,1,1) = {"
Yn
Yn
Vn
Vn
kd
KE
Vn
Ra
kd
Yn
"}
(4,1,1) = {"
Yn
Yn
kd
cR
Vn
xx
cR
XV
kd
Vn
"}
(5,1,1) = {"
cR
Yn
KE
cR
cR
Vn
Vn
kd
cR
KE
"}
(6,1,1) = {"
kd
kd
Vn
cR
cR
cR
Vn
xx
KE
qp
"}
(7,1,1) = {"
cR
kd
FS
Vn
cR
cR
xx
nV
cR
cR
"}
(8,1,1) = {"
cR
cR
Vn
cR
Vn
Vn
Vn
cR
cR
Yn
"}
(9,1,1) = {"
qp
kd
Yn
RF
kd
Yn
Yn
Vn
Yn
Yn
"}
(10,1,1) = {"
Yn
cR
cR
cR
xx
kd
Yn
KE
Yn
Vn
"}
