//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cR" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"gh" = (
/obj/effect/decal/remains/saiga,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"kd" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"nD" = (
/obj/effect/decal/remains/human,
/obj/effect/spawner/lootdrop/roguetown/dungeon/clothing,
/obj/effect/spawner/lootdrop/roguetown/sewers,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"nV" = (
/obj/item/natural/cloth{
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"qp" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rf" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"xx" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Fb" = (
/obj/structure/handcart,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"KE" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Ol" = (
/obj/item/natural/bowstring,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"OS" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/materials,
/obj/structure/closet/crate/chest/crate,
/obj/effect/spawner/lootdrop/roguetown/dungeon/misc,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Qv" = (
/obj/structure/trap/damage,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"RF" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"XV" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Yn" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)

(1,1,1) = {"
Yn
kd
xx
Qv
Yn
Yn
Yn
kd
Ol
kd
"}
(2,1,1) = {"
Yn
kd
kd
kd
rf
kd
kd
kd
XV
Yn
"}
(3,1,1) = {"
Yn
Yn
kd
kd
Yn
Yn
XV
qp
kd
Yn
"}
(4,1,1) = {"
Yn
Yn
kd
nV
cR
qp
XV
cR
kd
Qv
"}
(5,1,1) = {"
Yn
Yn
Yn
kd
Qv
cR
Yn
Yn
Yn
kd
"}
(6,1,1) = {"
Yn
RF
OS
Fb
gh
kd
kd
Yn
KE
qp
"}
(7,1,1) = {"
kd
kd
kd
kd
kd
Yn
kd
nV
Qv
XV
"}
(8,1,1) = {"
kd
Yn
nD
kd
kd
nV
kd
XV
XV
Yn
"}
(9,1,1) = {"
qp
Yn
Yn
kd
RF
XV
Yn
kd
Yn
Yn
"}
(10,1,1) = {"
Yn
kd
Qv
kd
xx
kd
Yn
kd
Yn
XV
"}
