//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cR" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"fw" = (
/obj/item/natural/bone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"iu" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"kd" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"nV" = (
/obj/item/natural/cloth{
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"qp" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rf" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rm" = (
/obj/effect/spawner/lootdrop/roguetown/dungeon/clothing,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"wQ" = (
/obj/structure/chair/stool/rogue,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"xx" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"xQ" = (
/obj/item/reagent_containers/glass/bucket/wooden,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"yG" = (
/obj/effect/decal/remains/human,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"HY" = (
/obj/item/natural/fibers,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"KE" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"LZ" = (
/obj/item/natural/bundle/stick,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Ol" = (
/obj/item/natural/bowstring,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"RF" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Tk" = (
/obj/structure/well,
/obj/item/natural/worms,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Xg" = (
/obj/item/natural/cloth{
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"XV" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Yn" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)

(1,1,1) = {"
kd
Yn
xx
XV
XV
Yn
Yn
kd
Ol
Yn
"}
(2,1,1) = {"
kd
Yn
Yn
XV
rf
HY
Yn
Yn
Yn
Yn
"}
(3,1,1) = {"
Yn
Yn
wQ
Xg
Yn
XV
XV
qp
Yn
RF
"}
(4,1,1) = {"
kd
RF
XV
xx
Yn
kd
LZ
cR
XV
kd
"}
(5,1,1) = {"
Yn
kd
cR
kd
Tk
kd
kd
Yn
kd
kd
"}
(6,1,1) = {"
kd
KE
HY
rm
yG
iu
kd
HY
KE
qp
"}
(7,1,1) = {"
Yn
XV
kd
Yn
fw
kd
kd
nV
XV
Yn
"}
(8,1,1) = {"
Yn
Yn
xQ
XV
kd
kd
kd
Yn
Yn
Yn
"}
(9,1,1) = {"
qp
Yn
Yn
RF
kd
Yn
Yn
Yn
KE
rm
"}
(10,1,1) = {"
XV
XV
XV
kd
xx
Yn
Yn
kd
nV
Yn
"}
