//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"cR" = (
/turf/closed/mineral/random/rogue/high,
/area/rogue/under/cave)
"kd" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"nV" = (
/obj/item/natural/cloth{
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"qp" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rf" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rr" = (
/obj/structure/trap/lava,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"tc" = (
/obj/structure/trap/lava,
/obj/item/roguegem,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"xx" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"EF" = (
/obj/structure/trap/lava,
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"GZ" = (
/turf/closed/mineral/random/rogue/med,
/area/rogue/under/cave)
"KE" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Ol" = (
/obj/item/natural/bowstring,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"RF" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"RV" = (
/turf/open/floor/rogue/volcanic,
/area/rogue/under/cave)
"UK" = (
/obj/structure/trap/lava,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"XV" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"Yn" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)

(1,1,1) = {"
Yn
kd
kd
XV
GZ
cR
Yn
kd
Ol
kd
"}
(2,1,1) = {"
GZ
kd
kd
RV
rf
EF
EF
RV
qp
Yn
"}
(3,1,1) = {"
GZ
GZ
xx
RV
EF
EF
EF
cR
rr
GZ
"}
(4,1,1) = {"
GZ
cR
RV
EF
EF
EF
UK
cR
EF
EF
"}
(5,1,1) = {"
rr
cR
EF
EF
cR
tc
EF
rr
EF
cR
"}
(6,1,1) = {"
rr
EF
EF
tc
EF
EF
EF
rr
KE
qp
"}
(7,1,1) = {"
kd
EF
EF
EF
EF
EF
EF
nV
RV
XV
"}
(8,1,1) = {"
kd
kd
EF
UK
RV
EF
EF
RV
XV
Yn
"}
(9,1,1) = {"
qp
kd
GZ
RF
xx
GZ
GZ
kd
Yn
Yn
"}
(10,1,1) = {"
Yn
kd
XV
kd
xx
kd
Yn
kd
Yn
XV
"}
