//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"ao" = (
/obj/effect/spawner/mobspawner,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"cR" = (
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"eH" = (
/obj/effect/roofing_helper/open_space,
/obj/structure/crabnest,
/turf/open/water/ocean,
/area/rogue/under/cave)
"iA" = (
/obj/effect/roofing_helper/open_space,
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"jn" = (
/turf/closed/mineral/random/rogue/med,
/area/rogue/under/cave)
"kd" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"lr" = (
/obj/effect/roofing_helper/open_space,
/obj/structure/flora/roguegrass,
/mob/living/simple_animal/hostile/retaliate/rogue/mudcrab,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"nV" = (
/obj/item/natural/cloth{
	pixel_x = 3;
	pixel_y = 5
	},
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"qp" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"rf" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"wL" = (
/obj/effect/roofing_helper/open_space,
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"xx" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Aq" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"Ct" = (
/obj/effect/roofing_helper/open_space,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"IP" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"KE" = (
/obj/item/natural/stone,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"KK" = (
/obj/effect/roofing_helper/open_space,
/obj/structure/flora/roguegrass/water,
/turf/open/water/ocean,
/area/rogue/under/cave)
"Ol" = (
/obj/effect/roofing_helper/open_space,
/obj/structure/flora/roguegrass/water,
/mob/living/simple_animal/hostile/retaliate/rogue/mudcrab,
/turf/open/water/ocean,
/area/rogue/under/cave)
"RF" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/naturalstone,
/area/rogue/under/cave)
"Ws" = (
/obj/effect/roofing_helper/open_space,
/obj/effect/spawner/mobspawner,
/turf/open/floor/rogue/grass,
/area/rogue/under/cave)
"XV" = (
/turf/open/floor/rogue/dirt,
/area/rogue/under/cave)
"XY" = (
/obj/effect/roofing_helper/open_space,
/turf/open/water/ocean,
/area/rogue/under/cave)
"Yn" = (
/turf/closed/mineral/random/rogue,
/area/rogue/under/cave)

(1,1,1) = {"
Yn
kd
xx
jn
jn
jn
jn
jn
kd
jn
"}
(2,1,1) = {"
Yn
kd
kd
jn
rf
cR
kd
jn
jn
IP
"}
(3,1,1) = {"
Yn
jn
jn
jn
wL
iA
ao
qp
jn
Yn
"}
(4,1,1) = {"
jn
jn
jn
wL
iA
eH
Ct
cR
kd
jn
"}
(5,1,1) = {"
kd
Yn
wL
wL
XY
Ol
XY
iA
Ct
jn
"}
(6,1,1) = {"
kd
jn
wL
XY
KK
XY
XY
KK
KE
Aq
"}
(7,1,1) = {"
Yn
jn
jn
Ws
lr
XY
eH
nV
jn
XV
"}
(8,1,1) = {"
kd
jn
jn
jn
cR
cR
XV
jn
jn
jn
"}
(9,1,1) = {"
qp
kd
Yn
RF
kd
Yn
Yn
jn
jn
jn
"}
(10,1,1) = {"
Yn
kd
XV
kd
xx
kd
Yn
kd
Yn
XV
"}
