/obj/item/clothing/head/roguetown/helmet/heavy/visires
	name = "steel helmet of visires"
	desc = "Gilded gold and silvered metal, the bright, vibrant colors of a Sultanate crusader radiate from this blessed helmet."
	icon_state = "astratanhelm"
	item_state = "astratahnelm"
	emote_environment = 3
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	block2add = FOV_RIGHT|FOV_LEFT
	smeltresult = /obj/item/ingot/steel
	smelt_bar_num = 2
	max_integrity = 275

/obj/item/clothing/head/roguetown/helmet/heavy/visires/iron
	name = "iron helmet of visires"
	desc = "Gilded gold and iron metal plating, the bright, vibrant colors of a Sultanate crusader radiate from this blessed helmet."
	icon_state = "iron_astratanhelm"
	item_state = "iron_astratahnelm"
	smeltresult = /obj/item/ingot/iron
	smelt_bar_num = 2
	max_integrity = 150

/obj/item/clothing/head/roguetown/helmet/heavy/visires/silver
	name = "silver helmet of visires"
	desc = "Gilded gold and silvered metal plating, the bright, vibrant colors of a Sultanate crusader radiate from this blessed helmet."
	icon_state = "silver_astratanhelm"
	item_state = "silver_astratahnelm"
	smeltresult = /obj/item/ingot/silver
	smelt_bar_num = 2
	max_integrity = 225

/obj/item/clothing/head/roguetown/helmet/heavy/golerkanh
	name = "steel helm of goler kanh"
	desc = "Forged in a coal-black, this helmet carries a sigiled blade upon it's visor, ever reminding it's wearer of Goler Kanh's powerful gaze."
	icon_state = "malumhelm"
	item_state = "malumhelm"
	emote_environment = 3
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	block2add = FOV_RIGHT|FOV_LEFT
	smeltresult = /obj/item/ingot/steel
	smelt_bar_num = 2
	max_integrity = 275

/obj/item/clothing/head/roguetown/helmet/heavy/golerkanh/iron
	name = "iron helm of goler kanh"
	desc = "Forged in a coal-black, this helmet carries a sigiled blade upon it's visor, ever reminding it's wearer of Goler Kanh's powerful gaze."
	icon_state = "malumhelm"
	item_state = "malumhelm"
	smeltresult = /obj/item/ingot/iron
	smelt_bar_num = 2
	max_integrity = 150

/obj/item/clothing/head/roguetown/helmet/heavy/golerkanh/silver
	name = "silver helm of goler kanh"
	desc = "Forged in a gleaming silver, this helmet carries a sigiled blade upon it's visor, ever reminding it's wearer of Goler Kanh's powerful gaze."
	icon_state = "silver_malumhelm"
	item_state = "silver_malumhelm"
	smeltresult = /obj/item/ingot/silver
	smelt_bar_num = 2
	max_integrity = 225

/obj/item/clothing/head/roguetown/helmet/heavy/mjallidhorn
	name = "steel helmet of mjallidhorn"
	desc = "The darkest of blacks, this hooded helm is reminiscent of an executioner's head, striking fear into those who look upon it that they too may soon face the underworld."
	icon_state = "necranhelm"
	item_state = "necranhelm"
	emote_environment = 3
	flags_inv = HIDEEARS|HIDEFACE|HIDEHAIR
	block2add = FOV_RIGHT|FOV_LEFT
	smeltresult = /obj/item/ingot/steel
	smelt_bar_num = 2
	max_integrity = 275

/obj/item/clothing/head/roguetown/helmet/heavy/mjallidhorn/iron
	name = "iron helmet of mjallidhorn"
	desc = "The darkest of blacks, this hooded helm is reminiscent of an executioner's head, striking fear into those who look upon it that they too may soon face the underworld."
	icon_state = "iron_necranhelm"
	item_state = "iron_necranhelm"
	smeltresult = /obj/item/ingot/iron
	smelt_bar_num = 2
	max_integrity = 150

/obj/item/clothing/head/roguetown/helmet/heavy/mjallidhorn/silver
	name = "silver helmet of mjallidhorn"
	desc = "The darkest of blacks and brightest of silver, this hooded helm is reminiscent of an executioner's head and holy helm all in one, striking fear into those who look upon it that they too may soon face the underworld."
	icon_state = "silver_necranhelm"
	item_state = "silver_necranhelm"
	smeltresult = /obj/item/ingot/silver
	smelt_bar_num = 2
	max_integrity = 225
